{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "game-launcher",
  "version": "0.1.0",
  "identifier": "com.eliasschwebach.game-launcher",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "game-launcher",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: asset: http://asset.localhost https://cdn.dovexc.com; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost https://api.dovexc.com http://127.0.0.1:4000 https://cdn.dovexc.com; object-src 'none'; base-uri 'self'; form-action 'self'",
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDNGODdFMjQyMUQ2MDU4NkMKUldSc1dHQWRRdUtIUDBoS2tmcVBPVWtEanhkcnVoelh3KzFyTllySDhaUGsweXRWeXZxZ0N5MnYK",
      "endpoints": ["https://cdn.dovexc.com/updates/latest.json"]
    }
  }
}
